﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{34D92112-F288-4B4A-A9D0-F9C327D999DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D92112-F288-4B4A-A9D0-F9C327D999DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D92112-F288-4B4A-A9D0-F9C327D999DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D92112-F288-4B4A-A9D0-F9C327D999DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D92112-F288-4B4A-A9D0-F9C327D999DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2311D23-4274-43EF-A9A2-54120F7BA3BA}
	EndGlobalSection
EndGlobal
